<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>iKON</title>
	<style>
    .wrap{ width:1200px; margin:auto;}
		a:link, a:active, a:visited, a:hover{ text-decoration:  none; }
		a:link, a:active, a:visited { color: red; }

    
      div{ float: left;}
			 #box {background-color: white; position: absolute; width: 1200px; height: 1700px; margin: 30px; margin-left: 150px; padding: 30px;}
        #box2 {background-color: white;width: 300px; height: 620px; margin:30px;  line-height: 1.7em; overflow: hidden;}

      nav{width: 1200px; margin: auto; height:80px; background:white;}
            nav #logo{width:120px; height: 80px; float: left; margin-left:10px; content: blue;}
            nav #logo img{margin: 10px; height:70px;}
            nav #logo a{display: block;  text-align: center; line-height: 80px; color: red; }
            nav #logo a:hover{background: white;}
            nav #menuList{float: right; margin:10px;}
            nav #menuList .main-menu-item{list-style: none; float: left; width: 150px; height: 70px;}
            nav #menuList a{display: block; height: 55px; text-align: center; line-height: 55px; color:#DD0E0E;}
            nav #menuList a:hover{color: white; background:#DD0E0E;}
		.kon {margin:auto; background:#DD0E0E; width:1200px; height:850px; overflow:hidden; float: none;}
		.kon img{width: 100%;  }
		#footer p{text-align: right; color: white; width:1200px; height:60px; margin:auto; background: #DD0E0E;
			line-height: 1.7em; font-size: 17px;}
    #footer{float: none;}
		#name{font-size: 1.2em; line-height: 1.7em;}
    
	</style>
</head>
<body>

 <nav>
           <div id="logo">
              <a href="https://ikonic.yg-ikon.com/"><img src="./img/logo.jpg"></a>
           </div>
           <ul id="menuList">
              <li class="main-menu-item">
                 <a href="https://people.search.naver.com/search.naver?where=nexearch&query=iKON&sm=tab_etc&ie=utf8&key=PeopleService&os=2182368" target="_blank">iKON</a>
              </li>
              <li class="main-menu-item">
                 <a href="https://www.youtube.com/watch?v=kXA0GZMSD-k" target="_blank">iKONTV</a>
              </li>
              <li class="main-menu-item">
                 <a href="https://www.instagram.com/withikonic/" target="_blank">INSTAGRAM</a>
              </li>
              <li class="main-menu-item">
                 <a href="http://www.ygfamily.com/" target="_blank">YGent</a>
              </li>
              
           </ul>
        </nav>
	<div class="kon">
		 <img src="./img/ikon.jpg"; width:1200px;>
	</div>

	<footer>
		<div id="footer">
			<p>
			2  0  1  8  0  1  2  5  W  E  L  C  O  M  E  B  A  C  K  i  K  O  N <br> 사랑을 했다 & 고무줄다리기
			</p> 
		</div>
	</footer>

    <div id="box">
      <div id= "box2">
        <img src="./img/bi.jpg">
        <p id="name">B.I (김한빈)</p><p>가수  23세 (만 21세) <br> 출생1996년 10월 22일 <br> 소속그룹iKON <br> 소속사YG엔터테인먼트 <br> 사이트 V LIVE, 페이스북, 유튜브, 인스타그램</p>
      </div>
      <div id= "box2">
        <img src="./img/bobby.jpg">
        <p id="name">BOBBY (김지원)</p> <p>가수  24세 (만 22세) <br>출생1995년 12월 21일 <br>소속그룹iKON, MOBB <br>소속사YG엔터테인먼트<br> 사이트 V LIVE, 페이스북, 유튜브, 인스타그램</p>
      </div>
      <div id= "box2">
        <img src="./img/jay.jpg">
        <p id="name"><br><br>김진환</p><p>가수  25세 (만 24세) <br>출생1994년 2월 7일 <br>소속그룹iKON <br>소속사YG엔터테인먼트 <br>사이트 V LIVE, 페이스북, 유튜브, 인스타그램</p>
      </div>
      <div id= "box2">
        <img src="./img/song.jpg">
        <p id="name">송윤형</p><p>가수  24세 (만 23세) <br>출생1995년 2월 8일 <br>소속그룹iKON <br>소속사YG엔터테인먼트 <br>사이트 V LIVE, 페이스북, 유튜브, 인스타그램</p>
      </div>
      <div id= "box2">
        <img src="./img/june.jpg">
        <p id="name">구준회</p><p>가수  22세 (만 21세) <br>출생1997년 3월 31일 <br>소속그룹iKON <br>소속사YG엔터테인먼트 <br>사이트 V LIVE, 페이스북, 유튜브, 인스타그램</p>
      </div>
      <div id= "box2">
        <img src="./img/dk.jpg">
        <p id="name">김동혁</p><p>가수  22세 (만 21세) <br>출생1997년 1월 3일 <br>소속그룹iKON <br>소속사YG엔터테인먼트 <br>사이트 V LIVE, 페이스북, 유튜브, 인스타그램</p>
      </div>
      <div id= "box2">
        <img src="./img/chan.jpg">
        <p id="name">정찬우</p><p>가수, 탤런트  21세 (만 20세) 물병자리 소띠 <br>출생1998년 1월 26일 <br>소속그룹iKON <br>소속사YG엔터테인먼트<br> 사이트 V LIVE, 페이스북, 유튜브, 인스타그램</p>
    </div>
  </div>


</body>
</html>